## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped


## App
SERVER_PORT=9000
MONGODB_URL=mongodb://root:root@mongodb:27017

## Mongodb
MONGO_IMAGE_TAG=4.4
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root
MONGODB_DATABASE=demo
MONGODB_ROOT_PASSWORD=root